<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
              -opentype (otf)
              -truetype (ttf)
              -embedded-opentype
              -truetype-aat (Apple Advanced Typography)
              -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, aliquid. Facilis voluptate, eos dicta sint quo itaque consectetur hic modi sunt ducimus dolor dignissimos repellendus amet repudiandae, ex vitae suscipit!</p>
</body>
</html>