<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw,vh, %

            px,em ofc
            */
            font: italic bolder 1em 'work Sans', sans-serif;
            /*font-size:1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: skyblue;*/
            /* shorthand font
            -font-style ->font-weight ->font-size ->font-family
            */
            /* lighter normal bold bolder*/
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse in saepe perspiciatis atque libero nihil placeat harum, id possimus maxime, excepturi beatae minima accusantium fugiat, explicabo optio vitae modi eius Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora sequi labore illo dolor. Rem ex voluptatum quis eaque veniam, harum doloremque quod, doloribus quos et voluptas adipisci. Qui, fuga veritatis?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste atque, totam vero, ab architecto officiis nemo porro labore temporibus assumenda dolore debitis ea. Enim accusantium, itaque cum tempore nesciunt reprehenderit!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe modi beatae nisi iusto, maxime quae. Minus, optio aliquam dolorem, repudiandae voluptatem nulla sequi dolore in fuga, porro autem aperiam perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam natus similique minus aperiam? Dignissimos quia nulla accusantium repudiandae. Tenetur quia dolore quaerat, minima amet dolor explicabo atque similique ea vero.</p>
</body>
</html>